/* general css rules */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  line-height: 1.05;
  font-family: 'Nimbus Roman', sans-serif;
}

h3 {
  font-family: 'Nimbus Roman', sans-serif;
  font-size: 4rem;
}

h5 {
  font-family: 'Nimbus Roman', sans-serif;
  font-size: 2rem;
}

body {
  font-family: ;
}

p {
  font-size: 2rem;
  font-family: 'Nimbus Roman', sans-serif;
}

/* navbar and elements */
nav {
  height: 12vh;
  color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.top-bar-element {
  height: 58%;
  padding: 0 10%;
  display: flex;
  align-items: center;
}

.search-container {
  border: 2px groove #272727;
  border-color: black;
  width: 93%;
  padding: 8px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-self: center;
}

.search-input {
  border: 0;
  padding: 10px;
  padding-left: 12px;
  padding-right: 0;
  width: 100%;
  font-size: 1.9rem;
}

.search-input:focus {
  outline: none;
}

.search-input::placeholder {
  color: #a9a9a9;
  opacity: 1; /* Firefox */
}

.fa-search {
  font-size: 2rem;
  color: #272727;
}

.fa-bars {
  font-size: 2.75rem;
}

/* section cover */
#cover-story {
  display: flex;
  background-color: black;
  color: white;
  height: 97vh;
  background-image: url('../resources/CoverStory_robots.jpeg');
  background-position: 0% 58%;
  background-size: cover;
  background-repeat: no-repeat;
}

.column-cover {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 30px;
  font-size: 4.5rem;
  justify-content: center;
}

#column-left-cover {
}

#column-right-cover {
  margin: auto;
  padding-left: 10px;
  display: flex;
}

.cover-text {
  width: 80%;
  margin-top: 2rem;
}

.rectangle {
  width: 12px;
  height: 175px;
  border: 7px solid #82c0cc;
  background-color: #82c0cc;
}

/* section noticias */
#cover-noticias {
  display: flex;
  justify-content: center;
  height: 95vh;
  /* padding: 30px; */
  background-color: white;
}

.column-noticias {
  height: 100%;
  width: 40%;
  display: flex;
  flex-direction: column;
  font-size: 4.5rem;
  justify-content: center;
}

#column-left-noticias {
  padding-left: 20px;
}

.text-noticia {
  font-size: 1.35rem;
  font-family: 'Nimbus Roman', sans-serif;
  margin-bottom: 11rem;
}

.h2-noticia {
  line-height: 1.05;
  font-family: 'Nimbus Roman', sans-serif;
  font-size: 6rem;
  padding-top: 2.5rem;
  padding-bottom: 2rem;
}

.hand-image {
  height: 75%;
  width: 105%;
}

/* section futuro */
#cover-futuro {
  height: 89vh;
  /* width: 100%; */
  /* background-color: #333333; */
  display: flex;
  flex-direction: column;
  color: white;
  padding: 11.75rem;
  background: linear-gradient(
    to right,
    #333333 0%,
    #333333 50%,
    #82c0cc 50%,
    #82c0cc 100%
  );
}

.text-futuro {
  font-size: 1.35rem;
  font-family: 'Nimbus Roman', sans-serif;
  margin-bottom: 5rem;
  width: 50%;
  padding-top: 2rem;
}

.images-container {
  width: 78%;
  display: flex;
  align-self: center;
}

.image-futuro {
  /* object-fit: cover;   */
  width: 100%;
  height: 105%;
}

/* section ces */
#cover-ces {
  height: 86vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  padding-top: 65px;
}

.ces-boxes-container {
  display: flex;
  flex-direction: row;
  width: 80%;
  align-self: center;
}

.ces-box {
  width: 33%;
  padding: 0 7px;
}

.ces-image-1 {
  width: 100%;
  height: 53.75%;
}

.ces-image-2 {
  width: 100%;
  height: 100%;
}

.ces-column-1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.ces-column-1-box-1 {
  height: 43.75%;
  background-color: #eaba6b;
  display: flex;
  justify-content: center;
  align-items: center;
}

#ces-title {
  color: white;
  font-size: 2.6rem;
  padding-top: 0.85rem;
}

.ces-column-2 {
  padding-right: 7px;
}

.ces-column-3 {
  background-color: #82c0cc;
  margin-left: 7px;
}

.ces-column-3 {
  display: flex;
}

.ces-column-3 p {
  font-size: 1.6rem;
  line-height: 1.5;
  justify-self: center;
  align-self: center;
  padding: 0 1rem;
  text-align: justify;
}

.ces-button {
  display: flex;
  align-self: center;
  justify-content: center;
  background: none;
  border: none;
  padding: 0.85rem 3rem;
  margin-top: 1.3rem;
  background-color: #82c0cc;
  width: 14rem;
  font-size: 0.9rem;
  color: white;
  font-family: sans-serif;
  text-align: center;
  cursor: pointer;
}

/* cover 5 */
#cover-robos {
  height: 57.5vh;
  background-color: #333333;
  display: flex;
}

.robot-svg {
  width: 7rem;
  fill: #eaba6b;
}

.robot-columns-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0 12rem;
}

.column-robots {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1.5rem;
  margin: 2rem;
}

.column-robots h4 {
  color: #eaba6b;
  font-family: 'Nimbus Roman', sans-serif;
  font-size: 2rem;
  padding-bottom: 1rem;
  padding-top: 1.5rem;
}

.column-robots p {
  color: white;
  font-size: 1.3rem;
}

/* cover tendencias */
#cover-tendencias {
  height: 120vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.tendencias-text-container {
  display: flex;
  flex-direction: column;
  text-align: justify;
}

.h3-tendencias {
  color: #eaba6b;
  align-self: center;
  margin-bottom: 4.5rem;
}

.text-tendencias {
  font-size: 1.35rem;
  padding: 0 18rem;
  text-align: center;
  margin: 0 10rem;
  margin-bottom: 6rem;
}

.tendencias-images-container {
  width: 100%;
  display: flex;
  align-self: center;
  padding: 0 12rem;
  align-items: flex-end;
  justify-content: space-between;
}

.image-tendencias {
  display: block;
  width: 100%;
  height: auto;
  padding: 0 0.5rem;
}

/* cover 7 */
#cover-jeff {
  height: 38vh;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 12rem;
}

.rectangle-jeff {
  width: 12px;
  height: 155px;
  border: 7px solid #eaba6b;
  background-color: #eaba6b;
  margin-top: 1.5rem;
}

.jeff-container {
  display: flex;
  flex-direction: row;
}

.jeff-text-container {
  display: flex;
  flex-direction: column;
  padding-left: 5rem;
}

.jeff-text-container h1 {
  color: #eaba6b;
  font-size: 7rem;
  margin-bottom: 1rem;
}
.jeff-text-container p {
  color: white;
  font-size: 1.3rem;
  padding-right: 5rem;
}

.jeff-name {
  display: flex;
  align-self: flex-end;
  color: white;
  font-weight: bold;
  font-size: 1.3rem;
  font-family: 'Nimbus Roman', sans-serif;
}

/* cover ai */
#cover-ai {
  height: 134vh;
  background-color: #16697a;
  padding: 2.5rem 12rem;
}

.ai-container {
  background-color: #82c0cc;
  display: flex;
  height: 126vh;
}

#ai-image {
  width: 68%;
  margin-bottom: 0.3rem;
}

.ai-text-container {
  width: 32%;
  padding: 4.9rem;
}

.ai-text-container h4 {
  font-size: 3.5rem;
  font-family: 'Nimbus Roman', sans-serif;
  margin-bottom: 3rem;
}

.ai-text-container p {
  font-size: 1.3rem;
  line-height: 1.6;
}

.ai-button {
  display: flex;
  align-self: flex-start;
  justify-content: flex-start;
  background: none;
  border: none;
  padding: 0.5rem 1.25rem;
  margin-top: 2.75rem;
  background-color: #16697a;
  font-size: 0.9rem;
  color: black;
  font-family: sans-serif;
  text-align: center;
  cursor: pointer;
}

/* cover perspetivas */
#cover-perspetivas {
  height: 110vh;
  background-color: white;
  display: flex;
  flex-direction: row;
  padding: 3rem 10rem;
  align-items: center;
}

.perspetiva-button {
  display: flex;
  align-self: flex-start;
  justify-content: flex-start;
  background: none;
  border: none;
  padding: 1.25rem 2.75rem;
  margin-top: 7rem;
  background-color: #82c0cc;
  font-size: 0.9rem;
  color: black;
  font-family: sans-serif;
  text-align: center;
  cursor: pointer;
}

#perspetivas-image {
  width: 50%;
}

.perspetiva-text-container {
  padding-left: 1rem;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 10rem;
}

.perspetiva-text-container h4 {
  font-size: 2.75rem;
  font-family: 'Nimbus Roman', sans-serif;
  margin-bottom: 2.25rem;
}

.perspetiva-text-container h2 {
  font-size: 5.5rem;
  font-family: 'Nimbus Roman', sans-serif;
  margin-bottom: 2.25rem;
}

.perspetiva-text-container p {
  font-size: 1.3rem;
  line-height: 1.6;
}

/* footer */
footer {
  height: 25vh;
  background-color: #16697a;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 2.5rem;
}

footer p {
  font-size: 1.35rem;
  width: 40%;
  color: white;
  text-align: center;
  padding-top: 1rem;
}

.footer-icons {
  color: white;
  padding-top: 4rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 12.25rem;
}

.footer-icon {
  font-size: 1rem;
}

.svg-footer-icon {
  width: 1.75rem;
  fill: white;
}

.footer-twitter-icon {
  font-size: 1.5rem;
}
